<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcoTrace - Carbon Footprint</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 420px;
      min-height: 550px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
      background: #f8fafc;
      color: #1e293b;
    }

    .header {
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 8px rgba(16, 185, 129, 0.2);
    }

    .header h1 {
      font-size: 22px;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      margin-bottom: 6px;
    }

    .header p {
      font-size: 13px;
      color: rgba(255, 255, 255, 0.9);
    }

    .container {
      padding: 18px;
      background: white;
    }

    .current-product {
      background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
      padding: 14px;
      border-radius: 10px;
      margin-bottom: 18px;
      border-left: 4px solid #10b981;
    }

    .current-product h3 {
      font-size: 14px;
      color: #166534;
      margin-bottom: 8px;
      font-weight: 600;
    }

    .product-info {
      font-size: 12px;
      color: #15803d;
      margin-bottom: 4px;
    }

    .calculate-btn {
      width: 100%;
      padding: 14px;
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      margin-bottom: 18px;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
    }

    .calculate-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(16, 185, 129, 0.4);
    }

    .calculate-btn:active {
      transform: translateY(0);
    }

    .calculate-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none;
    }

    .result {
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      color: white;
      padding: 20px;
      border-radius: 14px;
      text-align: center;
      margin-bottom: 18px;
      box-shadow: 0 4px 14px rgba(16, 185, 129, 0.25);
    }

    .result-value {
      font-size: 36px;
      font-weight: 700;
      margin: 10px 0;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .result-label {
      font-size: 13px;
      opacity: 0.95;
    }

    .breakdown {
      background: #f8fafc;
      padding: 14px;
      border-radius: 10px;
      margin-bottom: 18px;
      border: 1px solid #e2e8f0;
    }

    .breakdown-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid #e2e8f0;
    }

    .breakdown-item:last-child {
      border-bottom: none;
    }

    .breakdown-label {
      font-size: 13px;
      color: #475569;
      font-weight: 500;
    }

    .breakdown-value {
      font-size: 14px;
      font-weight: 700;
      color: #10b981;
    }

    .history {
      max-height: 250px;
      overflow-y: auto;
      padding-right: 4px;
    }

    .history::-webkit-scrollbar {
      width: 6px;
    }

    .history::-webkit-scrollbar-track {
      background: #f1f5f9;
      border-radius: 3px;
    }

    .history::-webkit-scrollbar-thumb {
      background: #cbd5e1;
      border-radius: 3px;
    }

    .history::-webkit-scrollbar-thumb:hover {
      background: #94a3b8;
    }

    .history-item {
      padding: 12px;
      background: #f8fafc;
      margin-bottom: 10px;
      border-radius: 8px;
      font-size: 12px;
      border: 1px solid #e2e8f0;
      transition: all 0.2s;
    }

    .history-item:hover {
      background: #f1f5f9;
      border-color: #cbd5e1;
    }

    .history-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 6px;
    }

    .history-name {
      font-weight: 600;
      color: #334155;
    }

    .history-emission {
      font-weight: 700;
      color: #10b981;
      font-size: 13px;
    }

    .history-details {
      color: #64748b;
      font-size: 11px;
    }

    .tabs {
      display: flex;
      background: #f8fafc;
      border-radius: 10px;
      padding: 4px;
      margin-bottom: 18px;
      gap: 4px;
    }

    .tab {
      flex: 1;
      padding: 10px;
      text-align: center;
      background: transparent;
      border: none;
      color: #64748b;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      border-radius: 8px;
      transition: all 0.2s;
    }

    .tab:hover {
      background: rgba(16, 185, 129, 0.1);
      color: #059669;
    }

    .tab.active {
      background: white;
      color: #10b981;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 14px;
      margin-bottom: 18px;
    }

    .stat-card {
      background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
      padding: 16px 12px;
      border-radius: 10px;
      text-align: center;
      border: 1px solid #bbf7d0;
      transition: all 0.2s;
    }

    .stat-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(16, 185, 129, 0.15);
    }

    .stat-value {
      font-size: 26px;
      font-weight: 700;
      color: #059669;
      margin-bottom: 6px;
    }

    .stat-label {
      font-size: 11px;
      color: #166534;
      font-weight: 500;
    }

    .export-btn {
      width: 100%;
      padding: 12px;
      background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      margin-top: 14px;
      transition: all 0.3s;
      box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
    }

    .export-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(59, 130, 246, 0.4);
    }

    .empty-state {
      text-align: center;
      padding: 40px 20px;
      color: #94a3b8;
    }

    .empty-state-icon {
      font-size: 56px;
      margin-bottom: 12px;
      opacity: 0.6;
    }

    .form-group {
      margin-bottom: 14px;
    }

    .form-group label {
      display: block;
      font-size: 13px;
      font-weight: 600;
      color: #334155;
      margin-bottom: 6px;
    }

    .form-group input,
    .form-group select {
      width: 100%;
      padding: 10px 12px;
      border: 2px solid #e2e8f0;
      border-radius: 8px;
      font-size: 13px;
      transition: all 0.2s;
      background: white;
    }

    .form-group input:focus,
    .form-group select:focus {
      outline: none;
      border-color: #10b981;
      box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
    }

    .distance-hint {
      font-size: 11px;
      color: #64748b;
      margin-top: 6px;
      display: block;
      padding-left: 4px;
    }

    .distance-selector {
      margin-bottom: 10px;
    }

    /* Dark Mode Support */
    @media (prefers-color-scheme: dark) {
      body {
        background: #0f172a;
        color: #f1f5f9;
      }

      .header {
        background: linear-gradient(135deg, #047857 0%, #065f46 100%);
      }

      .container {
        background: #1e293b;
        color: #f1f5f9;
      }

      .current-product {
        background: linear-gradient(135deg, #1e3a2e 0%, #16423b 100%);
        border-left-color: #10b981;
      }

      .current-product h3 {
        color: #86efac;
      }

      .product-info {
        color: #bbf7d0;
      }

      .breakdown {
        background: #0f172a;
        border-color: #334155;
      }

      .breakdown-label {
        color: #cbd5e1;
      }

      .stat-card {
        background: linear-gradient(135deg, #1e3a2e 0%, #16423b 100%);
        border-color: #065f46;
      }

      .stat-value {
        color: #86efac;
      }

      .stat-label {
        color: #bbf7d0;
      }

      .history-item {
        background: #0f172a;
        border-color: #334155;
      }

      .history-name {
        color: #f1f5f9;
      }

      .history-details {
        color: #94a3b8;
      }

      .tabs {
        background: #0f172a;
      }

      .tab {
        color: #94a3b8;
      }

      .tab:hover {
        background: rgba(16, 185, 129, 0.15);
        color: #86efac;
      }

      .tab.active {
        background: #1e293b;
        color: #10b981;
      }

      .form-group label {
        color: #f1f5f9;
      }

      .form-group input,
      .form-group select {
        background: #0f172a;
        border-color: #334155;
        color: #f1f5f9;
      }

      .form-group input:focus,
      .form-group select:focus {
        border-color: #10b981;
        background: #1e293b;
        box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.2);
      }

      .distance-hint {
        color: #94a3b8;
      }

      .empty-state {
        color: #64748b;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>🌱 EcoTrace</h1>
    <p>Carbon Footprint Analyzer</p>
  </div>

  <div class="tabs">
    <button class="tab active" data-tab="calculator">Calculator</button>
    <button class="tab" data-tab="history">History</button>
    <button class="tab" data-tab="stats">Stats</button>
  </div>

  <div class="container">
    <!-- Calculator Tab -->
    <div class="tab-content active" id="calculator">
      <div id="currentProduct" class="current-product" style="display: none;">
        <h3>Detected Product</h3>
        <div class="product-info" id="productName">-</div>
        <div class="product-info" id="productCategory">-</div>
      </div>

      <div class="form-group">
        <label>Product Category</label>
        <select id="category">
          <option value="electronics">Electronics</option>
          <option value="clothing">Clothing</option>
          <option value="books">Books</option>
          <option value="food-fresh">Fresh Food</option>
          <option value="food-processed">Processed Food</option>
          <option value="furniture">Furniture</option>
          <option value="toys">Toys</option>
          <option value="cosmetics">Cosmetics</option>
          <option value="sports">Sports Equipment</option>
          <option value="other">Other</option>
        </select>
      </div>

      <div class="form-group">
        <label>Weight (kg)</label>
        <input type="number" id="weight" value="0.5" step="0.1" min="0">
      </div>

      <div class="form-group">
        <label>Delivery Distance</label>
        <select id="distanceType" class="distance-selector">
          <option value="custom">Custom Distance (km)</option>
          <option value="local">Local (5-20 km)</option>
          <option value="city" selected>Same City (20-50 km)</option>
          <option value="regional">Regional (50-200 km)</option>
          <option value="national">National (200-1000 km)</option>
          <option value="international">International (1000+ km)</option>
        </select>
        <input type="number" id="distance" value="35" step="1" min="0">
        <small class="distance-hint">Average: <span id="distanceHint">35 km</span></small>
      </div>

      <div class="form-group">
        <label>Transport Mode</label>
        <select id="transport">
          <option value="van">Delivery Van</option>
          <option value="bike">Bicycle/E-bike</option>
          <option value="truck">Freight Truck</option>
          <option value="air">Air Freight</option>
          <option value="train">Rail Transport</option>
          <option value="ship">Sea Freight</option>
        </select>
      </div>

      <button class="calculate-btn" id="calculateBtn">Calculate Carbon Footprint</button>

      <div id="result" style="display: none;">
        <div class="result">
          <div class="result-label">Total Carbon Footprint</div>
          <div class="result-value"><span id="totalEmission">0</span> kg CO₂e</div>
          <div class="result-label">≈ <span id="treeOffset">0</span> trees needed annually</div>
        </div>

        <div class="breakdown">
          <div class="breakdown-item">
            <span class="breakdown-label">🏭 Product Manufacturing</span>
            <span class="breakdown-value"><span id="productEmission">0</span> kg</span>
          </div>
          <div class="breakdown-item">
            <span class="breakdown-label">📦 Packaging</span>
            <span class="breakdown-value"><span id="packagingEmission">0</span> kg</span>
          </div>
          <div class="breakdown-item">
            <span class="breakdown-label">🚚 Delivery</span>
            <span class="breakdown-value"><span id="deliveryEmission">0</span> kg</span>
          </div>
        </div>
      </div>
    </div>

    <!-- History Tab -->
    <div class="tab-content" id="history">
      <div id="historyList" class="history"></div>
      <div id="historyEmpty" class="empty-state">
        <div class="empty-state-icon">📊</div>
        <p>No calculations yet</p>
        <p style="font-size: 11px;">Calculate your first product!</p>
      </div>
      <button class="export-btn" id="exportBtn">Export Data (CSV)</button>
    </div>

    <!-- Stats Tab -->
    <div class="tab-content" id="stats">
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-value" id="totalCalculations">0</div>
          <div class="stat-label">Calculations</div>
        </div>
        <div class="stat-card">
          <div class="stat-value" id="totalEmissions">0</div>
          <div class="stat-label">Total kg CO₂e</div>
        </div>
        <div class="stat-card">
          <div class="stat-value" id="avgEmission">0</div>
          <div class="stat-label">Avg per Product</div>
        </div>
        <div class="stat-card">
          <div class="stat-value" id="treesNeeded">0</div>
          <div class="stat-label">Trees Needed</div>
        </div>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
